###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "age": 30,
    "email": "johnDoe@gmail.com"
}
###
GET http://localhost:3000/api/users HTTP/1.1

###
GET http://localhost:3000/api/users/652e0b1013f9aa172f215850 HTTP/1.1
###
PUT http://localhost:3000/api/users/652e0b1013f9aa172f215850 HTTP/1.1
Content-Type: application/json

{
    "name": "Michael Jackson",
    "age": 50,
    "email": "harharhahare@gmail.com"
}

###
DELETE http://localhost:3000/api/users/652e0b1013f9aa172f215850 HTTP/1.1
